{
    "version": 2,
    "name": "music-album",
    "builds": [
        {
            "src": "test3.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/test3.js"
        }
    ]
}

